# SimpleNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newsapp/CustomXmlTag/: AnimatedLoader.java
app/src/main/java/com/example/newsapp/Fragments/: FavoriteFragment.kt  MoreFragment.kt  NewsFragment.kt
app/src/main/java/com/example/newsapp/ListView/: MoreListViewAdapter.kt
app/src/main/java/com/example/newsapp/LoadingProgress/: NewsLoadingProgress.kt
app/src/main/java/com/example/newsapp/Model/: FavoriteNewsModel.kt  NewsModel.kt  QueryHistory.kt
app/src/main/java/com/example/newsapp/Recycler/: InQueryHistoryRecycler.kt  InRecyclerView.kt  NewsRecyclerAdapter.kt  NewsRecyclerHolder.kt  QueryHistoryRecyclerAdapter.kt  QueryHistoryRecyclerHolder.kt
app/src/main/java/com/example/newsapp/Repository/: DataRepository.kt  FavoriteNewsRepository.kt  QueryHistoryRepository.kt
app/src/main/java/com/example/newsapp/Retrofit/: InNewsRetrofit.kt  NewsRetrofitClient.kt  NewsRetrofitFactory.kt  NewsRetrofitManager.kt
app/src/main/java/com/example/newsapp/Room/: AppDatabase.kt
app/src/main/java/com/example/newsapp/Room/favoriteList/: FavoriteNewsDao.kt
app/src/main/java/com/example/newsapp/Room/queryHistory/: QueryHistory.kt  QueryHistoryDao.kt
app/src/main/java/com/example/newsapp/Test/: RepositoryDaggerTest.kt
app/src/main/java/com/example/newsapp/Utils/: Constants.kt  NewsDataConverter.kt
app/src/main/java/com/example/newsapp/ViewModel/: FavoriteNewsFragmentViewModel.kt  NewsFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/newsapp/dagger/di/: AppComponent.kt  ApplicationModule.kt  DataRepositryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModuel.kt
app/src/main/res/drawable/: base_photo_icon.xml  bottom_nav_icon_color.xml  clear_x_icon.xml  ic_baseline_filter_1_24.xml  ic_baseline_filter_2_24.xml  ic_baseline_filter_3_24.xml  ic_baseline_filter_4_24.xml  ic_baseline_filter_5_24.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_more.xml  fragment_news.xml  more_list_view_item.xml  news_loading_progress.xml  query_history_recycler_item.xml  recycler_item.xml
app/src/main/res/menu/: main_bottom_nav.xml  main_top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
