<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_top_bar_icon"
        android:title="검색"
        android:icon="@drawable/search_top_bar_icon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <group
        android:id="@+id/country_menu_app_bar"
        >
        <item
            android:id="@+id/all_contry"
            android:title="ALL"
            />
        <item
            android:id="@+id/korea_news"
            android:title="KR"
            />
        <item
            android:id="@+id/jpans_news"
            android:title="JP"
            />
    </group>

</menu>