<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moreFragment"
    tools:context="com.example.newsapp.Fragments.MoreFragment"
    android:orientation="vertical"

    >
   <TextView
       android:text="설정"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:textSize="32sp"
       android:padding="12dp"
       android:textColor="@color/point_color_orange"
       />

   <ListView
       android:id="@+id/more_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:divider="@color/mainTheme_color"
       android:dividerHeight="1dp"
       />

</LinearLayout>