<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainTheme_color"
    android:padding="17dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.example.newsapp.CustomXmlTag.AnimatedLoader
       android:background="@color/mainTheme_color"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>